<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Turnir na kavezu</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
      margin: 0;
      background-color: #f5f5f5;
    }
    h1, h2 {
      text-align: center;
    }
    .section {
      margin-bottom: 20px;
      background: white;
      padding: 10px;
      border-radius: 8px;
    }
    input, select, button, textarea {
      width: 100%;
      margin: 5px 0;
      padding: 8px;
      font-size: 16px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 5px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Turnir na kavezu</h1>

  <div class="section">
    <h2>Unos timova</h2>
    <input type="text" id="teamName" placeholder="Ime tima">
    <textarea id="players" rows="2" placeholder="Igrači (npr: Marko, Luka, Ivan)"></textarea>
    <button onclick="addTeam()">Dodaj tim</button>
    <ul id="teamList"></ul>
  </div>

  <div class="section">
    <h2>Unos rezultata</h2>
    <select id="teamA"></select>
    <input type="number" id="scoreA" placeholder="Golovi tima A">
    <select id="teamB"></select>
    <input type="number" id="scoreB" placeholder="Golovi tima B">
    <button onclick="addResult()">Unesi rezultat</button>
  </div>

  <div class="section">
    <h2>Rang lista</h2>
    <button onclick="updateTable()">Osveži tabelu</button>
    <table id="rankingTable">
      <thead>
        <tr>
          <th>Tim</th>
          <th>Utakmice</th>
          <th>P</th>
          <th>N</th>
          <th>I</th>
          <th>Gol razlika</th>
          <th>Poeni</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <div class="section">
    <h2>Deljenje & podešavanja</h2>
    <button onclick="copyData()">📋 Kopiraj podatke</button>
    <textarea id="importData" rows="4" placeholder="Nalepi podatke ovde..."></textarea>
    <button onclick="importData()">📥 Učitaj podatke</button>
    <button onclick="resetAll()">🗑 Obriši sve</button>
  </div>

  <script>
    let teams = [];
    let results = [];

    function saveData() {
      localStorage.setItem("turnir_teams", JSON.stringify(teams));
      localStorage.setItem("turnir_results", JSON.stringify(results));
    }

    function loadData() {
      const savedTeams = localStorage.getItem("turnir_teams");
      const savedResults = localStorage.getItem("turnir_results");

      if (savedTeams) teams = JSON.parse(savedTeams);
      if (savedResults) results = JSON.parse(savedResults);

      renderTeamList();
      updateTeamDropdowns();
      updateTable();
    }

    function addTeam() {
      const name = document.getElementById('teamName').value.trim();
      const players = document.getElementById('players').value.split(',').map(p => p.trim());

      if (name && players.length === 3) {
        teams.push({ name, players });
        document.getElementById('teamName').value = '';
        document.getElementById('players').value = '';
        updateTeamDropdowns();
        renderTeamList();
        saveData();
      } else {
        alert("Unesite ime tima i 3 igrača!");
      }
    }

    function renderTeamList() {
      const ul = document.getElementById('teamList');
      ul.innerHTML = '';
      teams.forEach((team, i) => {
        const li = document.createElement('li');
        li.textContent = `${i + 1}. ${team.name} (${team.players.join(', ')})`;
        ul.appendChild(li);
      });
    }

    function updateTeamDropdowns() {
      const selects = [document.getElementById('teamA'), document.getElementById('teamB')];
      selects.forEach(select => {
        select.innerHTML = '';
        teams.forEach((team, index) => {
          const option = document.createElement('option');
          option.value = team.name;
          option.textContent = team.name;
          select.appendChild(option);
        });
      });
    }

    function addResult() {
      const teamA = document.getElementById('teamA').value;
      const teamB = document.getElementById('teamB').value;
      const scoreA = parseInt(document.getElementById('scoreA').value);
      const scoreB = parseInt(document.getElementById('scoreB').value);

      if (teamA === teamB) {
        alert("Ne možete izabrati isti tim.");
        return;
      }

      if (!isNaN(scoreA) && !isNaN(scoreB)) {
        results.push({ teamA, teamB, scoreA, scoreB });
        document.getElementById('scoreA').value = '';
        document.getElementById('scoreB').value = '';
        updateTable();
        saveData();
      } else {
        alert("Unesite validne rezultate.");
      }
    }

    function updateTable() {
      let tableData = {};

      teams.forEach(team => {
        tableData[team.name] = {
          team: team.name,
          played: 0,
          win: 0,
          draw: 0,
          loss: 0,
          goalDiff: 0,
          points: 0
        };
      });

      results.forEach(result => {
        const tA = tableData[result.teamA];
        const tB = tableData[result.teamB];

        tA.played += 1;
        tB.played += 1;

        const diff = result.scoreA - result.scoreB;

        tA.goalDiff += diff;
        tB.goalDiff -= diff;

        if (diff > 0) {
          tA.win += 1;
          tB.loss += 1;
          tA.points += 3;
        } else if (diff < 0) {
          tB.win += 1;
          tA.loss += 1;
          tB.points += 3;
        } else {
          tA.draw += 1;
          tB.draw += 1;
          tA.points += 1;
          tB.points += 1;
        }
      });

      const table = document.querySelector('#rankingTable tbody');
      table.innerHTML = '';

      const sorted = Object.values(tableData).sort((a, b) => b.points - a.points || b.goalDiff - a.goalDiff);
      sorted.forEach(row => {
        table.innerHTML += `
          <tr>
            <td>${row.team}</td>
            <td>${row.played}</td>
            <td>${row.win}</td>
            <td>${row.draw}</td>
            <td>${row.loss}</td>
            <td>${row.goalDiff}</td>
            <td>${row.points}</td>
          </tr>`;
      });
    }

    function copyData() {
      const data = {
        teams,
        results
      };
      const text = JSON.stringify(data, null, 2);
      navigator.clipboard.writeText(text)
        .then(() => alert("Podaci su kopirani u clipboard."))
        .catch(err => alert("Greška pri kopiranju: " + err));
    }

    function importData() {
      const text = document.getElementById("importData").value;
      try {
        const parsed = JSON.parse(text);
        teams = parsed.teams || [];
        results = parsed.results || [];
        renderTeamList();
        updateTeamDropdowns();
        updateTable();
        saveData();
        alert("Podaci su uspešno učitani!");
      } catch (e) {
        alert("Greška u formatu podataka.");
      }
    }

    function resetAll() {
      if (confirm("Da li ste sigurni da želite da obrišete sve podatke?")) {
        teams = [];
        results = [];
        localStorage.removeItem("turnir_teams");
        localStorage.removeItem("turnir_results");
        renderTeamList();
        updateTeamDropdowns();
        updateTable();
      }
    }

    window.onload = loadData;
  </script>
</body>
</html>
